<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rossi decent</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>

    <div class="cust_content index t_center">
        <div class="W1160 sec1 flex"><img alt="" class="W50 flex" src="https://img.shoplineapp.com/media/image_clips/5e32561ec7d6e7003c71e3f8/original.jpg?1580357148" />
        <div class="W50 flex">
        <div class="t_right poA">
        <h3 class="f36 Gelasio f_b">less burden,<br />
        most care</h3>
        
        <p class="f21">皮膚炎藥師親自為敏弱肌設計，<br />
        無添加物不刺激皮膚，<br />
        嬰幼兒、孕婦、癌症病患皆可使用。 <span class="W100" style="display: block;">No Animal Experiment<br />
        Vegetarian Available </span></p>
        <a class="btn_" href="#">more</a></div>
        </div>
        </div>
        
        <div class="W1160 sec2">
            <div class="list_divi4 flex">
                <a class="W25 flex img_wrapper t_center" href="https://www.decentrossi.com/products/decent-rossi-hair-wash-powder-40gn">
                    <div class="img_bg" style="background-image: url(https://img.shoplineapp.com/media/image_clips/5e31ae4f24fe44001bf96072/original.jpg?1580314189);">&nbsp;</div>
                    <p class="f16 f_black">頭皮甦醒洗髮粉 40g</p>
                    <p class="f16 f_black f_b">NT$580</p>
                </a> 
                <a class="W25 flex img_wrapper t_center" href="https://www.decentrossi.com/products/decent-rossi-hair-wash-powder-145g">
                    <div class="img_bg" style="background-image: url(https://img.shoplineapp.com/media/image_clips/5e31ae4f4fa001001b7e44ed/original.jpg?1580314190);">&nbsp;</div>
                    <p class="f16 f_black">頭皮甦醒洗髮粉 145g</p>
                    <p class="f16 f_black f_b">NT$1,530</p>
                </a>
                <a class="W25 flex img_wrapper t_center" href="https://www.decentrossi.com/products/decent-rossi-hair-wash-powder-testtubes5set">
                    <div class="img_bg" style="background-image: url(https://img.shoplineapp.com/media/image_clips/5e31ae55acec4a0018b65ed2/original.jpg?1580314195);">&nbsp;</div>
                    <p class="f16 f_black">會員首購半價 / 頭皮甦醒洗髮粉 旅行試管組 25g </p>
                    <p class="f16 f_black f_b">NT$780</p>
                </a>    
                <a class="W25 flex img_wrapper t_center" href="https://www.decentrossi.com/products/decent-rossi-aafcm-150ml">    
                    <div class="img_bg" style="background-image: url(https://img.shoplineapp.com/media/image_clips/5e31ae4d971e2e0022d31edf/original.jpg?1580314187);">&nbsp;</div>
                    <p class="f16 f_black">洗顏雲朵慕斯 新概念氨基酸洗面乳 150ml</p>
                    <p class="f16 f_black f_b">NT$1,280</p>
                </a>
            </div>
        </div>
        
        <div class="W1160 sec3 W100">
        <div class="W33"><img alt="" src="https://img.shoplineapp.com/media/image_clips/5e2272eb35e157265119dce8/original.jpg" />
        <h5 class="f36 Gelasio f_b">animal friendly</h5>
        
        <h6 class="f21">動物友善，拒絕實驗</h6>
        </div>
        
        <div class="W67"><img alt="" src="https://img.shoplineapp.com/media/image_clips/5e2272eb62d3f62ae70779b8/original.jpg" />
        <h5 class="f36 Gelasio f_b">care for the earth</h5>
        
        <h6 class="f21">愛護地球，環保包裝</h6>
        </div>
        </div>
    </div>
    <style type="text/css">/* reset */
            #Content > div.CustomPage > div:nth-child(1) {
                margin-top: 0;
            }
            .Grid-row,
            .Grid-row .Grid-item {
                margin: 0;
                padding: 0;
            }
    
            .Grid-row-wrapper {
                width: 100% !important;
            }
            /*  首頁    */
            .index {
                margin-top: 100px;
            }
    
            .sec1,
            .sec2,
            .sec3 {
                margin-bottom: 50px;
            }
            .sec1 span.W100 {
                margin-top: 20px;
            }
    
            .sec1 .W50 {
                position: relative;
            }
    
            .sec1 img.W50 {
                width: calc(50% - 7.5px);
            }
    
            .sec1 .btn_ {
                margin-top: 40px;
            }
    
            .sec1 .t_right {
                top: 50%;
                right: 0;
                transform: translate(0, -50%);
            }

            .sec1 .t_right h3{
                line-height: 1.2;
                padding-bottom: 20px;

            }
    
            .sec2 .W25 .img_bg {
                margin-bottom: 10px;
            }
    
            .sec3 {
                display: inline-block;
                text-align: left;
            }
    
            .sec3 img {
                height: 30vw !important;
                width: auto !important;
                max-height: 370px;
            }
    
            .sec3 .W67 {
                display: inline-block;
                float: right;
                width: initial;
            }

            .sec3 h5 {
                padding: 10px 0 5px;
            }
    
            @media (min-width: 769px) {
            }
            @media (max-width: 768px) {
            .index {
                margin-top: 70px;
            }
            .sec3 .W33 {
                width: 40%;
            }
            .sec3 .W67 {
                width: 60%;
            }
    
            .sec1 span.W100 {
                margin-top: 10px;
            }
            .sec1 .btn_ {
                margin-top: 20px;
            }
            }
            @media (max-width: 599px) {
            .index {
                margin-top: 40px;
            }
            .sec1 {
                flex-direction: column;
            }
            .sec3 .W33,
            .sec3 .W67 {
                width: 100%;
                margin-bottom: 25px;
            }
            .sec3 img {
                width: 100% !important;
                height: auto !important;
            }
            .sec1 img.W50 {
                width: 100%;
            }
            .sec1 .t_right {
                position: relative;
                top: 0;
                transform: none;
                width: 100%;
                margin-top: 20px;
                text-align: center;
            }
            }
    </style>
        
      
  </body>
</html>
