<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rossi decent</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <p class="bread f16"><a href="https://www.decentrossi.com/" target="_blank"><span>首頁</span></a> - 媒體報導</p>

    <div class="cust_content news">
      <div class="W1160">
        <div class="title t_left">
          <h2>News Release</h2>
          
          <h3>最新消息</h3>
        </div>
        
        <div class="list_row ">
          <a href="#" target="_blank" class="W100">
            <p class="f16"><span class="f_grey">2019/12/25</span> <span class="f_pink">公告</span></p>
            <p class="f18">2020年春節出貨及休假調整通知</p>
          </a>
          
          <a href="#" class="W100">
            <p class="f16"><span class="f_grey">2019/08/25</span> <span class="f_pink">新聞採訪</span></p>
            <p class="f18">藥師轉業 月入百萬 洗髮粉賣進醫療通路</p>
          </a>
          
          <a href="#" class="W100">
            <p class="f16"><span class="f_grey">2019/08/24</span> <span class="f_pink">新聞採訪</span></p>
            <p class="f18">藥師轉型　推decent rossi洗髮粉鎖定敏感肌</p>
          </a>
          
          <a href="#" class="W100">
            <p class="f16"><span class="f_grey">2019/03/28</span> <span class="f_pink">網站專訪</span></p>
            <p class="f18">Decent Rossi: A Company Devoted to Helping People with Sensitive Skin</p>
          </a>
          
          <a href="#" class="W100">
            <p class="f16"><span class="f_grey">2019/01/29</span> <span class="f_pink">網站專訪</span></p>
            <p class="f18">正確清潔是預防醫學的第一步！Decent Rossi開發潔髮蜜粉誓言當敏弱肌守護者</p>
          </a>
          
          <a href="#" class="W100">
            <p class="f16"><span class="f_grey">2019/01/10</span> <span class="f_pink">網站專訪</span></p>
            <p class="f18">極簡呵護：Decent Rossi 潔髮蜜粉，回歸清潔本質的安心髮品</p>
          </a>
          
          <a href="#" class="W100">
            <p class="f16"><span class="f_grey">2018/12/30</span> <span class="f_pink">網站專訪</span></p>
            <p class="f18">找到擅長的事，用天賦去幫助世界上需要的人｜創業專訪Decent Rossi主理人 Rossi</p>
          </a>
          
          <ul class="pages_">
            <li class="prev">&lt;</li>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li class="next">&gt;</li>
          </ul>
        </div>
      </div>
    </div>
    <style type="text/css">/* reset */
          #Content > div.CustomPage > div:nth-child(1) {
            margin-top: 0;
          }
          .Grid-row,
          .Grid-row .Grid-item {
            margin: 0;
            padding: 0;
          }
          /* 新聞 */
          .news {
            margin-top: 50px;
          }
          .news .title {
            width: 240px;
            display: inline-block;
            margin-top: 20px;
            float: left;
          }
          .news .list_row {
            width: calc(100% - 240px);
            padding-left: 40px;
            display: inline-block;
            float: left;
            margin-bottom: 100px;
          }
          .list_row a.W100 {
            display: block;
            color: #000;
          }

          @media (max-width: 768px) {
            .news .title {
              width: 100%;
              margin-top: 20px;
              float: none;
              text-align: center;
            }
            .news .list_row {
              width: 100%;
              padding-left: 0;
              float: none;
            }
          }
    </style>
      
  </body>
</html>
